# robo4j

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE.txt  README.md  build.gradle  build.gradle_backup  gradle.properties  gradle.properties_backup  gradlew  libraries.gradle  licence.idea  licence.txt  pom.xml  robo  settings.gradle
robo4j-core/: .classpath  .gitignore  .project  pom.xml
robo4j-core/spotbugs/: exclude.xml
robo4j-core/src/main/java/: module-info.java
robo4j-core/src/main/java/com/robo4j/: AttributeDescriptor.java  BlockingTrait.java  ConfigurationException.java  CriticalSectionTrait.java  DefaultAttributeDescriptor.java  Export.java  LifecycleState.java  LocalReferenceAdapter.java  Messages.java  RoboApplication.java  RoboApplicationException.java  RoboBuilder.java  RoboBuilderException.java  RoboContext.java  RoboReference.java  RoboSystem.java  RoboUnit.java  WorkTrait.java
robo4j-core/src/main/java/com/robo4j/brick/: Robo4jBrick.java
robo4j-core/src/main/java/com/robo4j/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationFactory.java  ConfigurationFactoryException.java  DefaultConfiguration.java  SystemConfigType.java  SystemConfigTypeProvider.java  XmlConfigurationFactory.java
robo4j-core/src/main/java/com/robo4j/core/: AttributeDescriptor.java  ConfigurationException.java  CriticalSectionTrait.java  DefaultAttributeDescriptor.java  LifecycleState.java  LocalReferenceAdapter.java  Messages.java  Robo4jBrick.java  RoboBuilder.java  RoboBuilderException.java  RoboContext.java  RoboReference.java  RoboResult.java  RoboSystem.java  RoboUnit.java  WorkTrait.java  messages.properties
robo4j-core/src/main/java/com/robo4j/logging/: SimpleLoggingUtil.java
robo4j-core/src/main/java/com/robo4j/net/: ClientRemoteRoboContext.java  ContextEmitter.java  ContextMessage.java  DefaultLookupServiceBuilder.java  HearbeatMessageCodec.java  HeartbeatMessageCodec.java  LocalLookupServiceImpl.java  LookupService.java  LookupServiceImpl.java  LookupServiceProvider.java  MessageCallback.java  MessageClient.java  MessageOutputStream.java  MessageProtocolConstants.java  MessageServer.java  NetworkMessage.java  NetworkUtil.java  NullLookupService.java  ReferenceDesciptor.java  ReferenceDescriptor.java  RemoteRoboContext.java  RoboContextDescriptor.java  RoboContextDescriptorEntry.java  ServerRemoteRoboContext.java
robo4j-core/src/main/java/com/robo4j/reflect/: ReflectionScan.java  ReflectionScanException.java
robo4j-core/src/main/java/com/robo4j/scheduler/: DefaultScheduler.java  FinalInvocationListener.java  RoboThreadFactory.java  ScheduledMessageWrapper.java  Scheduler.java
robo4j-core/src/main/java/com/robo4j/units/: CounterCommand.java  CounterUnit.java
robo4j-core/src/main/java/com/robo4j/util/: AttributeUtils.java  IOUtil.java  PropertyMapBuilder.java  RoboSystemUtil.java  StreamException.java  StreamUtils.java  StringConstants.java  SystemUtil.java  Utf8Constant.java
robo4j-core/src/main/resources/: banner.txt  log4j.xml  log4j2.xml  messages.properties
robo4j-core/src/main/resources/help/: available_commands.txt  command_line.txt  help.txt  info.txt  new_command.txt
robo4j-core/src/main/resources/webapp/: error.html  exit.html  setup.html  status.html  success.html  welcome.html
robo4j-core/src/test/java/com/robo4j/: ConfigurationConsumer.java  CounterUnitTests.java  IntegerConsumer.java  RoboApplicationTests.java  RoboBuilderTests.java  RoboSchedulerTests.java  RoboUnitTestUtils.java  RoboUnitTests.java  RunnableProcessCounterUnitTests.java  StringConsumer.java  StringConsumerWorker.java  StringProducer.java  StringProducerRemote.java  StringToolkit.java  TestToolkit.java
robo4j-core/src/test/java/com/robo4j/configuration/: ConfigurationBuilderTest.java  ConfigurationBuilderTests.java  ConfigurationTest.java  ConfigurationTests.java  DefaultConfigurationTests.java  RemoteSystemBuilderTest.java  XmlConfigurationFactoryTest.java
robo4j-core/src/test/java/com/robo4j/core/: ConfigurationConsumer.java  IntegerConsumer.java  (+14 more)
robo4j-core/src/test/resources/: configurationtest.xml  double.xml  http_get.xml  json_1.json  robo_image_client.xml  robo_image_server.xml  test.xml  testDiscoverableSystem.xml  testMessageEmitterSystem_10.xml  testMessageEmitterSystem_22.xml  testMessageEmitterSystem_8.xml  testRemoteMessageReceiverAckSystem.xml  testRemoteMessageReceiverSystem.xml  testRemoteReceiver.xml  testRoboSystemOnly.xml  testRoboUnitsOnly.xml  testsubconfig.xml  testsystem.xml  textFileTest.txt
robo4j-hw-lego/: .classpath  .project  README.md  pom.xml
robo4j-hw-rpi/: .classpath  .gitignore  .project  README.md  pom.xml
robo4j-hw-rpi/scripts/: run.sh  upload.sh
robo4j-hw-rpi/spotbugs/: exclude.xml
robo4j-hw-rpi/src/main/java/: module-info.java
robo4j-math/: .classpath  .gitignore  .project  pom.xml
robo4j-math/src/main/java/: module-info.java
robo4j-prometheus/: pom.xml
robo4j-prometheus/src/main/java/: module-info.java
robo4j-prometheus/src/main/resources/: roboSystemOnly.xml
robo4j-prometheus/src/test/resources/: robo4j.xml  robo4jSystem.xml
robo4j-units-lego/: .classpath  .gitignore  .project  pom.xml
robo4j-units-lego/src/examples/resources/: robo4jGripperSonicTankPlatform.xml  robo4jInfraExample.xml  robo4jInfraPushTankPlatformExample.xml  robo4jSystem.xml  robo4jTankPlatform.xml
robo4j-units-rpi/: .classpath  .project  pom.xml
robo4j-units-rpi/scripts/: run.sh  upload.sh
robo4j-units-rpi/src/examples/resources/: accelerometerexample.xml  alphanumericexample.xml  alphanumericexample_metrics.xml  bargraph24example.xml  bno080DataSystemEmitterExample.xml  bno080GyroExample.xml  bno080VectorExample.xml  bno080VectorSystemEmitterExample.xml  bno080Vectorexample.xml  bno080XYZexample.xml  bno080example.xml  calibration.xml  gyroexample.xml  lidarexample.xml  logitechF710.xml  matrix8x8example.xml  robo4j.xml  roboclawexample.xml  servoexample.xml
robo4j-units-rpi/src/main/java/: module-info.java
robo4j-units-rpi/src/main/resources/: alphanumericexample.xml
(+1893 files in other folders)
