#
# Copyright (c) 2014, 2023, Marcus Hirt, Miroslav Wengner
#
# Robo4J is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Robo4J is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Robo4J. If not, see <http://www.gnu.org/licenses/>.
#
group = com.robo4j
version = 0.5-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true

javaVersion = 11
junitVersion = 5.10.0
pi4jVersion = 2.3.0

mavenReleaseRepositoryUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots/
