<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, 2023, Marcus Hirt, Miroslav Wengner
  ~
  ~ Robo4J is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Robo4J is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Robo4J. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robo4j-hw-lego</artifactId>
    <name>robo4j-hw-lego</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.robo4j</groupId>
        <artifactId>robo4j-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <properties>
        <lejos.directory>${project.parent.basedir}</lejos.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robo4j</groupId>
            <artifactId>robo4j-math</artifactId>
        </dependency>
        <dependency>
            <groupId>lejos</groupId>
            <artifactId>lejos</artifactId>
            <version>9.1</version>
            <systemPath>${project.basedir}/../libs/ev3classes-9.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>